# just a flag
NODE_ENV = 'development'

# APP NAME
VUE_APP_NAME = '/page-wutanyuan/'

# 接口地址
VUE_APP_SERVER_API = "http://59.48.93.206:8024"
VUE_APP_SERVER_API1 = "http://113.57.176.77:8585"



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
