html,
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
dl,
dt,
dd,
input {
    margin: 0px;
    padding: 0px;
    font-weight: normal;
    font-family: "微软雅黑";
}
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    // background: #999;
}
i {
    font-style: normal;
}
.iframe {
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
    /*overflow-y: auto;*/
    border: none;
    margin: 0;
    padding: 0;
    z-index: 9;
}
a {
    text-decoration: none !important;
}
li {
    list-style: none;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(46, 111, 187, 1);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    width: 3px;
    height: 3px;
    background-color: #19c2c4;
    border-radius: 4px;
}

.of {
    overflow: hidden;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.mr_5 {
    margin-right: 5px !important;
}
.mt_10 {
    margin-top: 10px !important;
}
.mb_10 {
    margin-bottom: 10px !important;
}
.ml_10 {
    margin-left: 10px !important;
}
.mr_10 {
    margin-right: 10px !important;
}
.mt_20 {
    margin-top: 20px !important;
}
.mb_20 {
    margin-bottom: 20px !important;
}
.ml_20 {
    margin-left: 20px !important;
}
.mr_20 {
    margin-right: 20px !important;
}
.mh_20 {
    margin: 20px 0 !important;
}
.pl_20 {
    padding-left: 20px !important;
}
.pr_20 {
    padding-right: 20px !important;
}
.pt_20 {
    padding-top: 20px !important;
}
.pb_20 {
    padding-bottom: 20px !important;
}
.pw_20 {
    padding: 0 20px !important;
}
.ph_20 {
    padding: 20px 0 !important;
}
.pd_10 {
    padding: 10px !important;
}
.pd_20 {
    padding: 20px !important;
}
.pr {
    position: relative;
}
.pa {
    position: absolute;
}
.txtR {
    text-align: right;
}
.txtC {
    text-align: center;
}
.oh {
    overflow: hidden;
}
// 字体颜色
.color_blue {
    color: #62e8c7 !important;
}
.color_red {
    color: #ff7546 !important;
}
.color_navy_blue {
    color: #22e6fc !important;
}
.color_yellow {
    color: #fee67c !important;
}
.color_green {
    color: #43e5bd !important;
}
.btn-green,
.btn-green:hover,
.btn-green:focus {
    background: #43e5bd;
    color: #fff;
    border-color: #43e5bd;
}
.btn-green--border,
.btn-green--border:hover,
.btn-green--border:focus {
    border: 1px solid #43e5bd;
    background: none;
    color: #43e5bd;
    background: none;
}

@keyframes mymove {
    0% {
        transform: scale(1); /*开始为原始大小*/
    }
    25% {
        transform: scale(1.1); /*放大1.1倍*/
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.1);
    }
}

@-webkit-keyframes mymove /*Safari and Chrome*/ {
    0% {
        transform: scale(1); /*开始为原始大小*/
    }
    25% {
        transform: scale(1.1); /*放大1.1倍*/
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.1);
    }
}

.publicStyle_bg {
    // margin-top: 0.06rem;
    border-radius: 4px;
    // overflow: hidden;
    background: url("../images/transparentBackground_h.png") left top repeat-x;
    background-size: 100% 100%;
    position: relative;
    padding: 0.06rem;
    box-sizing: border-box;
}
.publicStyle_bg:after,
.publicStyle_bg:before {
    position: absolute;
    display: block;
    content: "";
    width: 1rem;
    height: 0.06rem;
    background: url("../images/style_01.png") no-repeat;
    background-size: 100% 100%;
}
.publicStyle_bg:after {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.publicStyle_bg:before {
    top: -0.06rem;
    left: 0;
}
.publicStyle_line {
    top: -0.01rem;
    right: 0;
    left: 0;
    position: absolute;
    height: 0.02rem;
    background: url("../images/style_line.png") no-repeat;
    background-size: 100% 100%;
}
.publicStyle_title {
    text-align: left;
    padding: 0.1rem;
    letter-spacing: 2px;
    color: #fff;
    font-size: 0.18rem;
}
.publicStyle_title2 {
    text-align: left;
    padding: 0.1rem;
    letter-spacing: 2px;
    color: #fff;
    font-size: 0.22rem;
}
.publicStyle_bg2 {
    position: relative;
    padding: 0.2vh 0;
}
.publicStyle_bg2:after,
.publicStyle_bg2:before {
    position: absolute;
    display: inline-block;
    content: "";
    height: 0.2vh;
    left: 0;
    right: 0;
    background: url(../../assets/images/style_02.png) no-repeat;
    background-size: 100% 100%;
}
.publicStyle_bg2:after {
    bottom: 0;
}
.publicStyle_bg2:before {
    top: 0;
}
.publicStyle_bg2 .content {
    background: url(../../assets/images/bg_02.png) left repeat-y;
    background-size: 100% 100%;
    overflow: hidden;
    padding-bottom: 0.1rem;
}
.publicStyle_subTitle {
    font-size: 0.16rem;
    color: #22e6fc;
    line-height: 0.3rem;
    padding: 0 0.1rem;
}

// 屏幕在1140分辨率以下就执行以下样式
@media (max-width: 1140px) {
    .homeContent {
        .layerTreeCon {
            left: 24% !important;
        }
        .layerTreeCon.active {
            left: 14% !important;
        }
        .warningInfoBox,
        .newsInfoBox {
            width: 22% !important;
            right: -22% !important;
        }
        .warningInfoBox.active,
        .newsInfoBox.active {
            right: 0% !important;
        }
        .homeMapToolbar.active {
            right: 22.5% !important;
        }
    }
    .homeBox {
        .homeLeftBox {
            width: 22% !important;
        }
    }
    .subPageLeftCon {
        width: 14% !important;
    }
    .subPageRightCon {
        right: -22% !important;
        width: 22% !important;
    }
    .subPageRightCon.active {
        right: 0 !important;
    }

    .subPageBottonCon.active {
        right: 22.5% !important;
    }
}
// 弹出框
.messageBoxCon {
    position: inherit;
    bottom: inherit;
    right: inherit;
    left: inherit;
    .el-dialog {
        display: flex;
        flex-direction: column;
        margin: 0 !important;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /*height:600px;*/
        max-height: calc(100% - 30px);
        max-width: calc(100% - 30px);
    }
    .el-dialog .el-dialog__body {
        color: #fff;
        padding: 10px;
    }
    .el-dialog,
    .el-pager li {
        background: rgba(29, 30, 36, 0.7);
    }
    .el-dialog__header {
        padding: 10px;
        border-bottom: 1px solid #626a5d;
        position: relative;
        .el-dialog__title {
            font-size: 16px;
            color: #70cebc !important;
        }
        .el-dialog__title,
        .el-dialog__headerbtn .el-dialog__close {
            color: #fff;
        }
        .el-dialog__headerbtn {
            top: 12px;
            right: 10px;
        }
    }
    .el-dialog__header:before {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: -3px;
        width: 82px;
        height: 3px;
        background: url(../images/layerTitleStyle.png) no-repeat top left;
    }
}

// 人员类型图标颜色
.color_cj_yellow {
    color: #efba2a;
}
.color_db_blue {
    color: #23e6fb;
}
.color_dj_yellow {
    color: #f8df39;
}
.color_kc_red {
    color: #f17777;
}
.color_tyjr_green {
    color: #3fe4bc;
}
.color_xm_orange {
    color: #ee9058;
}
.cesium-viewer-timelineContainer {
    height: 0;
}
// 设置所有表单去掉下划线
.party-table {
    .el-table td,
    .el-table th.is-leaf {
        border-bottom: none;
    }
}
